.about{
    padding-bottom: 0;
    padding-top: 0;
    h3{
        margin-bottom: 41px;
        text-align: left;
    }
    .col-md-7{
        border-right: 1px solid #dedede;
        padding-top: 83px;
    }
    .col-md-4.col-md-offset-1{
        padding-top: 73px;    
    }
    .content{
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: left;
        
        
        margin-bottom: 100px;
        color: #757575;
        font-weight: 400;
    }
    article{
        font-size: 1.4rem;
        margin-bottom: 27px;
        font-weight: 400;
        color: #757575;
        padding-bottom: 40px;
        h4{
            margin-bottom: 14px;
        }
        p{
            line-height: 2.4rem;
        }
    }
    .img{
        position: relative;
        img{
            position: absolute;
            right: 100px;
            top: -100px;
        }
    }
}