.counter-section{
    padding-top: 60px;
    padding-bottom: 80px;
    font-weight: 300;
    color: #333333;
    font-family: @font2;
    article{

        border-radius: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
        
       
        div{
            font-size: 2.4rem;
            text-transform: uppercase;
            &.middle{
                font-size: 8rem;
                font-weight: 300;
                position: relative;
                padding: 30px 0 45px 0;
                &::before{
                    content: "";
                    display: inline-block;
                    background-color: #dedede;
                    height: 25px;
                    width: 1px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -1px;
                }
                &::after{
                    content: "";
                    display: inline-block;
                    background-color: #dedede;
                    height: 25px;
                    width: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -1px;
                }
            }
            &.bottom{
                margin-top: 40px;
                padding-bottom: 80px;
                &::after{
                    content: "";
                    display: inline-block;
                    background-color: #dedede;
                    height: 100px;
                    width: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -1px;
                }
            }
            &.top{
                margin-bottom: 40px;
                padding-top: 80px;
                &::before{
                    content: "";
                    display: inline-block;
                    background-color: #dedede;
                    height: 100px;
                    width: 1px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -1px;
                }
            }
        }
    }
}