.features{
    padding: 75px 0;
    h3{
        margin-bottom: 65px;
    }
    .inner{
        clear: both;
        display: inline-block;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        padding: 20px 0;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        padding: 40px 15px;
        //border-bottom: 4px solid #4cc85e;
        font-weight: 400;
        h4{
            font-size:  2.6rem;
            
            margin-bottom: 35px;
        }
        p{
            line-height: 2.4rem;
            color: #757575;
        }
    }
}