/* gallery */
.gallery{
    padding-top: 2px;
    h3{
        margin-bottom: 80px;
        
    }
}
.fancybox-skin{
    background-color: transparent;
    padding: 0;
    box-shadow: none !important;
}
.gallery-box {
	overflow: hidden;
    position: relative;
    transition: all .2s ease-in-out;
    img{  
        display: block;
        max-width: 100%;
    }
    &:hover{
        //transform: scale(1.1);
        
        z-index: 999;
    }
}

.no-touch  .gallery-box:hover img,
 .gallery-box.cs-hover img {
	//transform: translateY(-50px);
}
 .gallery_description {
    position: absolute;
	height: 100%;
	width: 100%;
	top: auto;
    bottom: 0;
    opacity: 1;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
    //background-color: @black;
     padding: 20px 10px;
     color: @white;
     background-color: #000000;
     padding: 20px;
     h4{
         text-align: center;
         font-size: 2.6rem;
         font-weight: 700;
         color: white;
         position: relative;
         top: 50%;
         transform: translateY(-50%);
         padding: 70px 0;
         &::before{
             content: "";
             background-color: white;
             height: 60px;
             width: 1px;
             display: inline-block;
             position: absolute;
             top: 0;
             left: 50%;
             margin-left: -1px;
         }
         &::after{
             content: "";
             background-color: white;
             height: 60px;
             width: 1px;
             display: inline-block;
             position: absolute;
             bottom: 0;
             left: 50%;
             margin-left: -1px;
         }
     }
     
}
.no-touch  .gallery-box:hover .gallery_description,
 .gallery-box.cs-hover .gallery_description {
	opacity: 0.6;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}