header{
    &.navbar{
        padding: 50px 0 20px 0;
        //position: absolute;
        margin-bottom: 0;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0; 
        border: 0;
        //background-color: white;
        background-color: transparent;
        //opacity: 0.85;
        z-index: 49;
        font-family: @font2;
        .navbar-brand{
            padding-top: 0;
            padding-bottom: 0;
            height: auto;
            min-height: 0;
        }
    }
    nav{
        text-align: center;
        ul{
            margin-top: 41px !important;
            float: none !important;
            display: inline-block;
            li{
                font-size: 1.6rem;
                color: #333333;
                a{
                    text-shadow: none;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    text-shadow: none;
                    &:hover{
                        background-color: transparent !important;
                    }
                }
            }
        }
    }
    .navbar-toggle{
        border: 1px solid #56553f;
        .icon-bar{
            color: #56553f;
            background-color: #56553f;
        }
    }
    
}