.quote{
    background-image: url(../img/quote_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 3.2rem;
    line-height: 4.8rem;
    text-transform: uppercase;
    padding-top: 430px;
    padding-bottom: 120px;
    text-align: left;
    color: #333333;
    font-weight: 400;
    font-family: @font2;
    .content{
        position: relative;
        
        h5{
            font-size: 4.4rem;   
            margin-bottom: 85px;
        }
        p{
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
        
    }
}