@media (min-width:769px){
    
}
@media (max-width:991px){
    .top{
        #slider-top{
            width: 100% !important;
        }
    }
    .testimonials{
        .item{
            .left{
                width: 100% !important;
            }
            .right{
                width: 100% !important;
            }
        }
        .testimontials_slider{
            width: 100%;
        }
    }
    .section-map{
        .content{
            width: 70%;
        }    
    } 
    .gallery_description{
        h4{
            top: 50%;
        }    
    }
    .one-of-four{
        width: 50%;
    }
}
@media (max-width:768px){
    .one-of-four{
        width: 50%;
    }
    #top{
        #slider-top{
            .owl-controls{
                display: none !important;
            }    
        }     
    } 
    header{
        .navbar-header{
            .navbar-toggle{
                margin-top: 35px;
            }
            .navbar-brand{
                margin-top: 6px;
            }
            
        }
        nav{
            ul{
                li{
                    a{
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
                }
            }    
        }
        
    }
    .counter-section{
        article{
            margin-bottom: 20px;
        }
    }
    #slider-testimonials{
        .item{
            .left{
                padding-right: 0 !important;
            }
            .right{
                padding-left: 0 !important;
            }
        }
    }
    .section-map{
        .content{
            width: 100%;
        }    
    } 
}
@media (max-width:480px){
    .one-of-four{
        width: 100%;
    }
}