.testimonials{
    
    position: relative;
    z-index: 99;
    .container{
        background-color: #f5f5f5;
        background-image: url(../img/testimonials_bg.jpg);
        background-repeat: repeat-y;
        background-position: top center;
        padding: 0;
        padding-top: 60px;
        
    }
    h3{
        font-weight: 400;
        margin-bottom: 66px;
        letter-spacing: 0;
    }
    
    #slider-testimonials{
        
        margin: 0 auto;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 3.2rem;
        text-align: justify;
        text-shadow: none;
        color: #747474;
        font-style: italic;
        font-weight: 400;
       
        padding-bottom: 0;
        position: relative;
        .carousel-caption{
            text-align: justify;
            text-shadow: none;
            color: #747474;
            padding-top: 0;
            letter-spacing: 0.1em;
        }
        .item{
            .left{
                width: 49.8%;
                float: left;
                //background-color: #f5f5f5;
                background-image: url(../img/person_left.png);
                background-position: left top;
                background-repeat: no-repeat;
                padding-left: 220px;
                padding-top: 10px;
                padding-bottom: 90px;
                padding-right: 60px;
                text-align: left;
                margin-right: 2px;
            }
            .right{
                width: 49.8%;
                float: left;    
                //background-color: #f5f5f5;
                background-image: url(../img/person_right.png);
                background-repeat: no-repeat;
                background-position: right top;
                padding-right: 220px;
                padding-top: 10px;
                padding-left: 60px;
                padding-bottom: 90px;
                text-align: right;
            }
            .person{
                margin-top: 45px;
                p{
                    font-size: 1.4;
                    font-family: @font2;
                    line-height: 2rem;
                    font-style: normal;
                    &:first-child{
                        font-size: 1.6rem;
                    }
                }
            }
        }
//        .person{
//            position: absolute;
//            top:0;
//            right: 0;
//            .left{
//                display: inline-block;
//                vertical-align: middle;
//                margin-right: 15px;
//            }
//            .right{
//                display: inline-block;
//                vertical-align: middle;
//            }
//        }
        .owl-controls{
            display: none !important;
            bottom: 0;
            position: absolute;
            left: 0;
            .owl-pagination{
                display: none;
            }
            .owl-buttons{
                position: relative;
                div{
                    width: 37px;
                    height: 37px;
                    background-color: @black;
                    opacity: 0.7;
                    border-radius: 5px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    bottom: 0;
                    text-indent: -1000em;
                    &.owl-prev{
                        background-image: url(../img/ico_left_slider_top.png); 
                        left: 0;
                    }
                    &.owl-next{
                        background-image: url(../img/ico_right_slider_top.png); 
                        left: 42px;
                    }
                }
            }
        }
    }
    
}