#top{
    
    #slider-top{
        height: 688px;
            .item{
                text-align: center;
                padding-top: 200px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 688px;
                .scroll{
                    font-size: 1.4rem;
                    color: white;
                    font-family: @font2;
                    position: absolute;
                    bottom: 25px;
                    left: 50%;
                    margin-left: -45px;
                    img{
                        margin-bottom: 37px;
                    }
                }
                .caption{
                    color: white;
                    font-weight: 400;
                    width: 60%;
                    margin: 0 auto;
                    h2{
                        font-size: 6.2rem;
                        font-family: @font2;
                        margin-bottom: 35px;
                    }
                    p{
                        font-size: 1.6rem;
                        line-height: 3rem;
                        margin-bottom: 30px;
                    }
                    .button{
                        padding: 13px 23px;
                    }
                }
//                .carousel-caption{
//                    text-align: left;
//                    font-size: 1.6rem;
//                    line-height: 3rem;
//                    position: relative;
//                    left: 0;
//                    right: auto;
//                    bottom: auto;
//                    top: auto;
//                    padding: 0;
//                    text-shadow: none;
//                    h2{
//                        font-size: 4.6rem;
//                        line-height: 5.5rem;
//                        text-transform: uppercase;
//                        font-weight: 700;
//                        margin-bottom: 35px;
//                    }
//                    a{
//                        margin-top: 30px;
//                    }
//                }
            }     
        .carousel-control{
            background-image: none;
            width: 37px;
            height: 37px;
            background-color: @black;
            z-index: 10;
            bottom: 0 !important;
            top: auto;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 5px;
            opacity: 0.7;
            transition: all 0.8s ease 0s;
            &:hover{
                background-color: @mainColor;
                transition: all 0.8s ease 0s;
                opacity: 1;
            }
            &.left{
                background-image: url(../img/ico_left_slider_top.png);
                left: auto;
                right: 40px;
            }
            &.right{
                background-image: url(../img/ico_right_slider_top.png);
            }
        }
        .owl-controls{
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            .owl-pagination{
                display: none;
            }
            .owl-buttons{
                
                div{
                    width: 18px;
                    height: 30px;
                    
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    bottom: 0;
                    text-indent: -1000em;
                    &.owl-prev{
                        background-image: url(../img/ico_left_slider_top.png); 
                        left: -30px;
                    }
                    &.owl-next{
                        background-image: url(../img/ico_right_slider_top.png); 
                        right: -30px;
                    }
                }
            }
        }
    }
}